<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Print Record - {{ record.patient_ur }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 11pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 15px;
            color: #333;
            line-height: 1.5;
        }

        .field-label {
            font-weight: bold;
            padding-right: 0.3em;
        }

        .value-box {
            border: 1px solid #aaa;
            padding: 2px 5px;
            min-height: 25px;
            display: inline-block;
            min-width: 80px;
            margin-left: 5px;
            background-color: #f8f9fa;
            vertical-align: baseline;
            line-height: 1.4;
        }

        .value-box-small {
            min-width: 50px;
        }

        .value-box-large {
            min-width: 120px;
        }

        .checkbox-symbol {
            font-family: monospace;
            font-size: 1.2em;
            vertical-align: middle;
        }

        .row>div {
            margin-bottom: 0.3rem;
        }



        fieldset {
            border: 1px solid #adb5bd;
            border-radius: 4px;
            padding: 10px 15px;
            margin-bottom: 15px;
            background-color: #fff;
        }

        legend {
            font-weight: 600;
            font-size: 1.1em;
            color: #003366;
            padding: 0 8px;
            margin-left: 5px;
            background-color: #fff;
            width: auto;
            display: block;
        }


        @media print {
            @page {
                size: A4;
                margin: 10mm 8mm;
            }

            body {
                font-family: Arial, sans-serif;
                font-size: 8pt;
                line-height: 1.15;
                color: #000;
                background-color: #fff;
                padding: 0;
                margin: 0;
                -webkit-print-color-adjust: exact;
                print-color-adjust: exact;
            }

            .no-print,
            .btn,
            .navbar,
            .alert {
                display: none !important;
            }

            .container {
                max-width: 100% !important;
                width: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
            }

            h3,
            h4 {
                text-align: center !important;
                margin-bottom: 0.5rem !important;
            }

            h3 {
                font-size: 1.4em;
            }

            h4 {
                font-size: 1.2em;
            }


            fieldset {
                border: 1px solid #666 !important;
                padding: 2.5mm 4mm !important;
                padding-top: 10px !important;
                margin-bottom: 3mm !important;
                page-break-inside: avoid !important;
                border-radius: 0 !important;
                box-shadow: none !important;
                background-color: #fff !important;
                position: relative;
            }

            legend {
                font-weight: bold !important;
                font-size: 9pt !important;
                color: #000 !important;
                background-color: #fff !important;
                width: auto !important;
                padding: 0 8px !important;
                margin-left: 5px !important;


                display: initial !important;
                margin-bottom: 0 !important;
                line-height: 1.1 !important;

            }



            .value-box {
                border: 1px solid #555 !important;
                background-color: transparent !important;
                padding: 0.5mm 1mm !important;
                min-height: auto !important;
                display: inline-block !important;
                vertical-align: baseline !important;
                line-height: 1.1 !important;
                margin-left: 1mm !important;
            }

            .value-box-small {
                min-width: 10mm !important;
            }

            .value-box-large {
                min-width: 25mm !important;
            }



            .row {
                margin-left: 0 !important;
                margin-right: 0 !important;
                margin-bottom: 0.1rem !important;
            }

            .row>[class*="col-"] {
                padding: 0 0.1rem !important;
                margin-bottom: 0 !important;
            }

            .mb-1,
            .mb-2,
            .mb-3,
            .mb-4 {
                margin-bottom: 0.1rem !important;
            }

            .mt-1,
            .mt-2,
            .mt-3,
            .mt-4 {
                margin-top: 0.1rem !important;
            }

            .ms-1,
            .ms-2,
            .ms-3,
            .ms-4 {
                margin-left: 0.1rem !important;
            }


            .field-label {
                padding-right: 0.1em !important;
                white-space: nowrap;
                font-weight: bold;
            }

            .checkbox-symbol {
                font-size: 1.0em;
                line-height: 1;
                vertical-align: middle;
            }

            .table {
                margin-bottom: 0 !important;
                font-size: 7.5pt !important;
                width: 100% !important;
            }

            .table td,
            .table th {
                padding: 0.8mm 1.2mm !important;
                vertical-align: middle !important;
                border: 1px solid #888 !important;
                line-height: 1.1;
            }

            .table .field-label {
                font-weight: bold;
                padding-right: 0.5em !important;
                white-space: normal;
            }

            .table-bordered {
                border: 1px solid #666 !important;
            }

            a[href]:after {
                content: none !important;
            }

            a {
                text-decoration: none !important;
                color: black !important;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h3 class="text-center mb-3">CONFIDENTIAL</h3>
        <h4 class="text-center mb-4">Data collection form for JVP, CVP and Right Heart Measurements by Echo</h4>

        <fieldset>
            <legend>Patient Information and Setup</legend>
            <div class="row mb-1 align-items-start">
                <div class="col-auto field-label">Patient UR No:</div>
                <div class="col-auto"><span class="value-box value-box-large">{{ record.patient_ur | fmt }}</span></div>
                <div class="col"></div> 
                <div class="col-auto field-label">Patient's Serial Number:</div>
                <div class="col-auto"><span class="value-box value-box-large">{{ record.patient_serial | fmt }}</span>
                </div>
            </div>
            <div class="row mb-1 align-items-center">
                <div class="col-auto field-label">Date of Data Collection:</div>
                <div class="col-auto"><span class="value-box value-box-large">{{ record.collection_date | fmt }}</span>
                </div>
            </div>
            <div class="row mb-1 align-items-center">
                <div class="col-auto field-label">Observer:</div>
                <div class="col-auto"><span class="value-box value-box-large">{{ record.observer | fmt }}</span></div>
                <div class="col"></div>
                <div class="col-auto field-label">Checks:</div>
                <div class="col-auto" style="line-height: 1.2;"> 
                    Head of Bed 30 degrees <span class="checkbox-symbol">[{{ 'X' if record.check_head_of_bed else ' '
                        }}]</span><br>
                    Transducer leveled and zeroed <span class="checkbox-symbol">[{{ 'X' if record.check_transducer_level
                        else ' ' }}]</span>
                </div>
            </div>
            <div class="row mb-1 align-items-center">
                <div class="col-auto field-label">Height:</div>
                <div class="col-auto"><span class="value-box">{{ record.height_cm | fmt }}</span> cm</div>
                <div class="col-auto field-label ms-3">Weight:</div>
                <div class="col-auto"><span class="value-box">{{ record.weight_kg | fmt }}</span> kg</div>
                <div class="col-auto field-label ms-3">BSA:</div>
                <div class="col-auto"><span class="value-box">{{ record.bsa | fmt }}</span> m²</div>
            </div>
        </fieldset>


        <fieldset>
            <legend>Current Patient Treatment</legend>
            <div class="row">
                <div class="col-3">Spontaneous <span class="checkbox-symbol">[{{ 'X' if record.ventilation ==
                        'spontaneous' else ' ' }}]</span></div>
                <div class="col-3">Invasive <span class="checkbox-symbol">[{{ 'X' if record.ventilation == 'invasive'
                        else ' ' }}]</span></div>
                <div class="col-3">Non-Invasive <span class="checkbox-symbol">[{{ 'X' if record.ventilation ==
                        'noninvasive' else ' ' }}]</span></div>

                <div class="col-3 field-label">PEEP: <span class="value-box value-box-small">{{ record.peep | fmt
                        }}</span></div>
            </div>
        </fieldset>



        <fieldset>
            <legend>Inotropes/Vasopressors/Vasodilators</legend>
            <div class="row">
                <div class="col-auto">Aramine <span class="checkbox-symbol">[{{ 'X' if record.medication_aramine else '
                        ' }}]</span></div>
                <div class="col-auto">Noradrenaline <span class="checkbox-symbol">[{{ 'X' if
                        record.medication_noradrenaline else ' ' }}]</span></div>
                <div class="col-auto">Adrenaline <span class="checkbox-symbol">[{{ 'X' if record.medication_adrenaline
                        else ' ' }}]</span></div>
                <div class="col-auto">GTN <span class="checkbox-symbol">[{{ 'X' if record.medication_gtn else ' '
                        }}]</span></div>
                <div class="col-auto">Milrinone <span class="checkbox-symbol">[{{ 'X' if record.medication_milrinone
                        else ' ' }}]</span></div>
                <div class="col-auto">Isoprenaline <span class="checkbox-symbol">[{{ 'X' if
                        record.medication_isoprenaline else ' ' }}]</span></div>
                <div class="col-auto">Dobutamine <span class="checkbox-symbol">[{{ 'X' if record.medication_dobutamine
                        else ' ' }}]</span></div>
            </div>
        </fieldset>

        <fieldset>
            <legend>Observations & Timings</legend>
            <div class="row mb-1 align-items-center">
                <div class="col-auto field-label">Cardiac Rhythm:</div>
                <div class="col"><span class="value-box" style="min-width: 150px;">{{ record.cardiac_rhythm | fmt
                        }}</span></div> 
            </div>
            <div class="row mb-1 align-items-center">
                <div class="col-auto field-label">JVP height (cm):</div>
                <div class="col-auto"><span class="value-box">{{ record.jvp_height_cm | fmt }}</span></div>
                <div class="col-auto ms-3">Photo taken <span class="checkbox-symbol">[{{ 'X' if record.photograph_taken
                        else ' ' }}]</span></div>
            </div>
            <div class="row align-items-center mt-1">
                <div class="col-auto field-label">ECHO Start:</div>
                <div class="col-auto"><span class="value-box">{{ record.echo_start_time | fmt }}</span></div>
                <div class="col-auto field-label ms-2">Completion:</div>
                <div class="col-auto"><span class="value-box">{{ record.echo_completion_time | fmt }}</span></div>
                <div class="col-auto field-label ms-2">Total (min):</div>
                <div class="col-auto"><span class="value-box">{{ record.echo_total_time_min | fmt }}</span></div>
            </div>
        </fieldset>

        <fieldset>
            <legend>Haemodynamics & CVC</legend>
            <div class="row align-items-center">
                <div class="col-auto field-label">HR:</div>
                <div class="col-auto"><span class="value-box value-box-small">{{ record.hr | fmt }}</span></div>
                <div class="col-auto field-label ms-2">Sys BP:</div>
                <div class="col-auto"><span class="value-box value-box-small">{{ record.sys_bp_mmhg | fmt }}</span> mmHg
                </div>
                <div class="col-auto field-label ms-2">Dia BP:</div>
                <div class="col-auto"><span class="value-box value-box-small">{{ record.dia_bp_mmhg | fmt }}</span> mmHg
                </div>
                <div class="col-auto field-label ms-2">Map BP:</div>
                <div class="col-auto"><span class="value-box value-box-small">{{ record.map_bp_mmhg | fmt }}</span> mmHg
                </div>
            </div>
            <div class="row align-items-center mt-1">
                <div class="col-auto field-label">CVP:</div>
                <div class="col-auto"><span class="value-box value-box-small">{{ record.cvp_mmhg | fmt }}</span> mmHg
                </div>
                <div class="col-auto field-label ms-2">Pulse Pressure Var:</div>
                <div class="col-auto"><span class="value-box value-box-small">{{ record.pulse_pressure_variation_mmhg |
                        fmt }}</span> mmHg</div>
            </div>
            <div class="row align-items-center mt-1">
                <div class="col-auto field-label">CVC Location:</div>
                <div class="col"><span class="value-box" style="min-width: 150px;">{{ record.cvc_location | fmt
                        }}</span></div>
            </div>
        </fieldset>

        <fieldset>
            <legend>ECHO Measurements</legend>
            <table class="table table-bordered table-sm" style="width: 100%;">
                <tbody>
                    <tr>
                        <td class="field-label" style="width:35%">IVC diameter (cm)</td>
                        <td style="width:15%">{{ record.ivc_diameter_cm | fmt }}</td>
                        <td class="field-label" style="width:35%">E velocity (M/sec)</td>
                        <td style="width:15%">{{ record.e_velocity_mps | fmt }}</td>
                    </tr>
                    <tr>
                        <td class="field-label">Systemic venous flow vel (m/sec)</td>
                        <td>{{ record.systemic_venous_flow_velocity_mps | fmt }}</td>
                        <td class="field-label">A velocity (M/sec)</td>
                        <td>{{ record.a_velocity_mps | fmt }}</td>
                    </tr>
                    <tr>
                        <td class="field-label">Tricuspid valve Doppler inflow (m/sec)</td>
                        <td>{{ record.tricuspid_valve_doppler_inflow_mps | fmt }}</td>
                        <td class="field-label">Mean Gradient (mmHg)</td>
                        <td>{{ record.mean_gradient_mmhg | fmt }}</td>
                    </tr>
                    <tr>
                        <td class="field-label">TR Max (M/sec)</td>
                        <td>{{ record.tr_max_mps | fmt }}</td>
                        <td class="field-label">DT (M/sec)</td>
                        <td>{{ record.dt_mps | fmt }}</td>
                    </tr>
                    <tr>
                        <td class="field-label">TR peak gradient (mm Hg)</td>
                        <td>{{ record.tr_peak_gradient_mmhg | fmt }}</td>
                        <td class="field-label">PHT (M/sec)</td>
                        <td>{{ record.pht_mps | fmt }}</td>
                    </tr>
                    <tr>
                        <td class="field-label">RAP (mm Hg)</td>
                        <td>{{ record.rap_mmhg | fmt }}</td>
                        <td class="field-label">TVA (cont) (Cm2)</td>
                        <td>{{ record.tva_cont_cm2 | fmt }}</td>
                    </tr>
                    <tr>
                        <td class="field-label">RVSP (mm Hg)</td>
                        <td>{{ record.rvsp_mmhg | fmt }}</td>
                        <td class="field-label">RSV'</td>
                        <td>{{ record.rsv_prime | fmt }}</td>
                    </tr>
                    <tr>
                        <td class="field-label">VTI (cm)</td>
                        <td>{{ record.vti_cm | fmt }}</td>
                        <td class="field-label">TEV'</td>
                        <td>{{ record.tev_prime | fmt }}</td>
                    </tr>
                </tbody>
            </table>
        </fieldset>


        <div class="text-center mt-4 no-print">
            <button onclick="window.print()" class="btn btn-primary">Print</button>
            <button onclick="window.close()" class="btn btn-secondary">Close</button>
        </div>
    </div>

</body>

</html>